server.port=4400

spring.datasource.url=jdbc:mysql://localhost:3306/balian_kursach?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=EET&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

security.oauth2.custom.client.clientId=balian_kursach
security.oauth2.custom.client.clientSecret=balian_kursach_PASSWORD
security.oauth2.custom.client.resource-ids=resource_id
security.oauth2.custom.client.grant-type=password
#logging.level.root=debug
